plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

group = 'traque.com'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

configurations.all {
   exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.1'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
}

test {
	useJUnitPlatform()
}
