spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stockinvestment
spring.datasource.username=admin
spring.datasource.password=admin
spring.security.user.name=admin
spring.security.user.password=123456
